@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Crimson Text", serif;
}

:root{
    --black:#000000;
    --secondary:#919191;
    --light:#FFFFFF;
    --red:#FF0000;
    --ghost:#777777;
}

/* elements */
.container{
    margin-left: 20px;
    margin-right: 20px;
}

.btn-category{
    cursor: pointer;
}

.back-button{
    text-decoration: none;
    display: block;
    cursor: pointer;
    padding: 6px 0; 
    background-color: var(--secondary);
    color: var(--light);
}
.back-button img{
    position: relative;
    top: 3px;
}



/* components */
.header{
    background-color: var(--black);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    z-index: 99;
}

.mobile-block{
    min-height: 100vh;
    padding-top: 65px;
}

.mobile-block_header{
    padding:8px 0;
    text-align: center;
    font-size: 19px;
    color: var(--light);
}

.is-secondary{
background-color: var(--secondary);
}

.news-card{
    text-decoration: none;
    display: block;
    color: var(--black);
    cursor: pointer;
    padding: 15px 0;
    border-bottom: 1px solid var(--secondary);
}

.news-card_title{
    font-size: 20px;
    margin-bottom: 12px;
}

.news-card_date, .news-card_category{
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
    color: var(--black);
}

.post-detail-block{
    padding: 30px;
}
.post-detail-block .news-card_title, .post-detail-block .news-card_date{
    margin-bottom: 15px;
}

.description{
    font-size: 15px;
    margin-bottom: 15px;
}

.post-detail-block img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    margin-bottom: 30px;
}


.category-row{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 30px;
    padding: 30px 0;
}

.category-item{
    text-decoration: none;
    color: var(--black);
    cursor: pointer;
    border: 1px solid var(--secondary);
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.category-item:hover{
    background-color: var(--secondary);
}
.category-item_title{
    font-size: 15px;
}
.category-item_img, .category-item_title{
    display: block;
}
.category-item_img{
    width: 48px;
    height: 48px;
    margin: 0 auto;
    margin-bottom: 5px;                                     
}


.loading-card{
    padding: 12px 0;
    border-bottom: 1px solid var(--secondary);
}
.loading-detail{
    padding: 30px 0;
}
.loading-row{
    gap: 20px;
    padding: 30px 0;
    display: grid;
    grid-template-columns: auto auto;
}
.loading-item{
    border: 1.5px solid var(--secondary);
    padding: 30px;
    border-radius: 30px;
}

.skeleton-icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--secondary);
    animation: ghost 1s infinite linear;
    margin: 0 auto;

}
.skeleton-small-text{
    width: 70px;
    height: 20px;
    border-radius: 8px;
    background-color: var(--secondary);
    animation: ghost 1s infinite linear;
    margin: 0 auto;
    margin-top: 20px;
}
.skeleton-title, .skeleton-text, .skeleton-image, .skeleton-big-text{
    width: 100%;
    background-color: var(--secondary);
    border-radius: 8px;
    animation: ghost 1s infinite linear;
    margin-bottom: 10px;
}
.skeleton-title{
    height: 25px;
}
.skeleton-text{
    height: 15px;
}
.skeleton-image{
    height: 220px;
}
.skeleton-big-text{
    height: 120px;
}
@keyframes ghost{
    0%{
        background-color: var(--secondary);
    }
    50%{
        background-color: var(--ghost);
    }
    100%{
        background-color: var(--secondary);
    }
}

.error{
    background-color: var(--red);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
}
.error-title{
    font-size: 16px;
    margin-bottom: 10px;
}
.error-description{
    font-size: 12px;
    margin-bottom: 12px;
}
.white-btn{
    border: none;
    border-radius: 10px;
    padding: 10px 45px;
    text-decoration: none;
    background-color: var(--light);
    color: var(--red);
    display: inline-block;
    font-size: 12px;
}




